# Meta-Spatial-SDK-Samples

Test1/app/: build.gradle.kts
Test1/app/src/main/java/com/example/myapplication/: MainActivity.java
Test1/gradle/: libs.versions.toml
Test1/gradle/wrapper/: gradle-wrapper.properties
